# java-ini-parser

./: README.md  README.txt  pom.xml
src/main/java/com/github/vincentrussell/ini/: DelegateMapWrapper.java  Ini.java  IniParser.java
src/test/java/com/github/vincentrussell/ini/: IniParserTest.java  IniTest.java
src/test/resources/samples/: interpolation.ini  multiline.ini  sample.ini  sample2.ini  sampleWithQuotes.ini  startsWithExample.ini
